<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="bluebar">
            <img id="usercircle" src="user-circle.png" alt="user circle">
            <h1>Ryan Reynolds</h1>
        </div>
        <div id="location">
            <img id="mapicon" src="map-marker.png" alt="Map Marker">
            <p id="city">Delray Beach</p>
        </div>
        <div id="titles">
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of Shadows and the Internet!</p>
        </div>
        <div id="edit">
            <img id="gear" src="gear.png" alt="gear icon">
            <a id="editprofile" href="#">edit profile</a>
        </div>
    </div>
</body>
</html>